<mjml>
    <mj-head>
        <mj-preview>
            As CEI moves forward with organizational, process and tool changes, our plan is to communicate using short videos designed to encourage dialogue.
        </mj-preview>
        <mj-title>
            Minute with Mark!
        </mj-title>
        <mj-attributes>
            <mj-class name="no-vpad" padding="0 0" />
            <mj-class name="tile" padding="10px 0"/>
            <mj-class name="tile-header" font-size="20px" color="#0066cc" font-family="arial"/>
            <mj-class name="tile-body" line-height="1.3" font-size="13px" color="gray" font-family="arial"/>
            <mj-class name="footer" background-color="#f9f9f9" />
            <mj-class name="display-inline" display="inline"/>
    </mj-head>
    <mj-body>
        <mj-container>

            // Logo
            <mj-section padding="10px 0">
                <mj-column>
                    <mj-image width="300px" align="left" padding="5px 25px" src="https://dkzb63kjqhxlc.cloudfront.net/episode-1/logo-dk.png"></mj-image>
                </mj-column>
            </mj-section>
            
            // Main banner
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image padding="5px 25px" src="https://dkzb63kjqhxlc.cloudfront.net/episode-1/minute-with-mark-banner-small.png"></mj-image>
                </mj-column>
            </mj-section>

            // Intro text
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-text mj-class="tile-body">As CEI moves forward with organizational, process and tool changes, our plan is to communicate using short videos designed to encourage dialogue.  Our success will depend on all of us being open to sharing our questions and concerns as well as working together to establish best practices.  You can get this process started by enjoying this week's Minute with Mark episode, and posting your feedback or questions to our <a href="https://teams.microsoft.com/l/channel/19%3a8c087f6311024607ba2ce94a6ec62324%40thread.skype/General?groupId=4f3a0b0c-6c96-419f-a415-b255025bfcdd&tenantId=5de110f8-2e0f-4d45-891d-bcf2218e253d">CEI TFS Tools</a> team in Microsoft Teams where all can benefit from the exchange!</mj-text>
                </mj-column>
            </mj-section>

            // Description text
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-text mj-class="tile-header">This week on Minute with Mark!...</mj-text>
                    <mj-text mj-class="tile-body">This week on Minute with Mark, Mark D'Errico - member of the CEI Rearchitecture team, and Engineering Manager of CEI Platform Services team - explains the key charactaristics of a successful and efficient development sprint cycle! Check out the below video to hear his thoughts on what you and your team need to know.</mj-text>
                </mj-column>
            </mj-section>

            // Video Link
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image href="https://dkzb63kjqhxlc.cloudfront.net/episode-1/minute-with-mark_episode-1.mp4" padding="5px 25px" src="https://dkzb63kjqhxlc.cloudfront.net/episode-1/minute-with-mark-episode-1_thumb.png"></mj-image>
                </mj-column>
            </mj-section>

            // Slim Footer
            <mj-section mj-class="footer">
                <mj-column>
                    <mj-image mj-class="display-inline" width="200px" align="left" padding="10px 20px" src="https://dkzb63kjqhxlc.cloudfront.net/episode-1/logo-dk.png"></mj-image>
                </mj-column>
                <mj-column>
                    <mj-text align="right">
                        <a style="color:#0066cc;text-decoration:none;" href="https://teams.microsoft.com/l/channel/19%3a8c087f6311024607ba2ce94a6ec62324%40thread.skype/General?groupId=4f3a0b0c-6c96-419f-a415-b255025bfcdd&tenantId=5de110f8-2e0f-4d45-891d-bcf2218e253d">CEI TFS Tools</a> | 
                        <a style="color:#0066cc;text-decoration:none;"  href="https://teams.microsoft.com/_#/files/General?threadId=19%3A8c087f6311024607ba2ce94a6ec62324%40thread.skype&ctx=channel&context=1%2520CEI%2520Video%2520Productions">More Videos</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            
            <mj-section padding="0px 0px">
                <mj-column>
                    <mj-text align="right" color="gray">© 2018 General Motors</mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>