<mjml>
    <mj-head>
        <mj-title>
            Minute with Mark!
        </mj-title>
        <mj-attributes>
            <mj-class name="no-vpad" padding="0 0" />
            <mj-class name="tile" padding="10px 0"/>
            <mj-class name="tile-header" font-size="20px" color="#0066cc" font-family="arial"/>
            <mj-class name="tile-body" line-height="1.3" font-size="13px" color="gray" font-family="arial"/>
            <mj-class name="footer" background-color="#f9f9f9" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container>

            // Logo
            <mj-section padding="10px 0">
                <mj-column>
                    <mj-image width="300px" align="left" padding="5px 25px" src="resources/logo-dk.png"></mj-image>
                </mj-column>
            </mj-section>
            
            // Main banner
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image padding="5px 25px" src="resources/minute-with-mark-banner-small.png"></mj-image>
                </mj-column>
            </mj-section>

            // Description text
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-text mj-class="tile-header">This week on Minute with Mark!...</mj-text>
                    <mj-text mj-class="tile-body">This week on Minute with Mark, Mark explains the key charactaristics of a successful and efficient development sprint cycle! Check out the below video to hear his thoughts on what you and your team need to know.</mj-text>
                </mj-column>
            </mj-section>

            // Video Link
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image href="https://d12aupc7u1xq0v.cloudfront.net/big_buck_bunny.mp4" padding="5px 25px" src="resources/minute-1-placeholder.png"></mj-image>
                </mj-column>
            </mj-section>

            // Slim Footer
            <mj-section mj-class="footer">
                <mj-column>
                    <mj-image width="200px" align="left" padding="10px 20px" src="resources/logo-dk.png"></mj-image>
                </mj-column>
                <mj-column>
                    <mj-text align="right">CEI Sharepoint | Why We're Here</mj-text>
                </mj-column>
            </mj-section>
            
            <mj-section padding="0px 0px">
                <mj-column>
                    <mj-text align="right" color="gray">© 2018 General Motors</mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>