<mjml>
    <mj-head>
        <mj-title>
            Minute With Mark!
        </mj-title>
        <mj-attributes>
            <mj-class name="no-vpad" padding="0 0" />
            <mj-class name="tile" padding="10px 0"/>
            <mj-class name="tile-header" font-size="20px" color="#0066cc" font-family="arial"/>
            <mj-class name="tile-body" line-height="1.3" font-size="13px" color="gray" font-family="arial"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container>

            // Logo
            <mj-section padding="10px 0">
                <mj-column>
                    <mj-image width="300px" align="left" padding="5px 25px" src="resources/logo-dk.png"></mj-image>
                </mj-column>
            </mj-section>
            
            // Main banner
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image padding="5px 25px" src="resources/minute-with-mark-banner-small.png"></mj-image>
                </mj-column>
            </mj-section>

            // Description text
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-text mj-class="tile-body">This week on Minute With Mark, Mark explains the key charactaristics of a successful and efficient development sprint cycle! Check out the below video to hear his thoughts on what you and your team need to know.</mj-text>
                </mj-column>
            </mj-section>

            // Video Link
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image href="https://d12aupc7u1xq0v.cloudfront.net/big_buck_bunny.mp4" padding="5px 25px" src="resources/minute-1-placeholder.png"></mj-image>
                </mj-column>
            </mj-section>

            // Footer
            <mj-section mj-class="no-vpad">
                <mj-column>
                <mj-divider border-color="gray" border-style="dashed" border-width="1px"></mj-divider>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                <mj-social
                    mode="horizontal"
                    inner-padding="10px"
                    mj-class="no-vpad"
                    display="facebook google twitter linkedin"
                    facebook-icon-color="#395CA9"
                    facebook-href="https://www.facebook.com/generalmotors"
                    google-icon-color="#D84132"
                    google-href="https://plus.google.com/u/0/+GeneralMotors/posts#+GeneralMotors/posts"
                    twitter-icon-color="#1997F0"
                    twitter-href="https://twitter.com/GM"
                    linkedin-icon-color="#006CAC"
                    linkedin-href="https://www.linkedin.com/company/general-motors/"/>
                </mj-column>
            </mj-section>

            <mj-section mj-class="no-vpad">
                <mj-column>
                <mj-divider border-color="gray" border-style="dashed" border-width="1px"></mj-divider>
                </mj-column>
            </mj-section>
            
            <mj-section padding="0px 0px">
                <mj-column>
                <mj-text align="right" color="gray">© 2018 General Motors</mj-text>
                </mj-column>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>