<mjml>
    <mj-head>
        <mj-title>
            Minute With Mark!
        </mj-title>
        <mj-attributes>
            <mj-class name="no-vpad" padding="0 0" />
            <mj-class name="tile" padding="10px 0"/>
            <mj-class name="tile-header" font-size="20px" color="#0066cc" font-family="arial"/>
            <mj-class name="tile-body" line-height="1.3" font-size="13px" color="gray" font-family="arial"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container>

            // Logo
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image width="200px" align="left" padding="5px 25px" src="resources/gm_logo.png"></mj-image>
                </mj-column>
            </mj-section>
            
            // Main banner
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image padding="5px 25px" src="resources/minute-with-mark-banner.png"></mj-image>
                </mj-column>
            </mj-section>

            // Description text
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-text mj-class="tile-body">This week on Minute With Mark, Mark explains the key charactaristics of a successful and efficient development sprint cycle!</mj-text>
                </mj-column>
            </mj-section>

            // Video Link
            <mj-section mj-class="no-vpad">
                <mj-column>
                    <mj-image href="https://d12aupc7u1xq0v.cloudfront.net/big_buck_bunny.mp4" padding="5px 25px" src="resources/minute-1-placeholder.png"></mj-image>
                </mj-column>
            </mj-section>

            // Footer

        </mj-container>
    </mj-body>
</mjml>